<#-- dashboard.ftlh: Main Freemarker template (simulated) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Directory Dashboard</title>
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="/public/css/responsive.css">
</head>
<body>
    <h1>Employee Directory</h1>
    <div id="employee-dashboard">
        <#-- Employee table and controls will be rendered here by JS -->
    </div>
    <script src="/public/js/data.js"></script>
    <script src="/public/js/employee.js"></script>
    <script src="/public/js/ui.js"></script>
    <script src="/public/js/validation.js"></script>
    <script src="/public/js/app.js"></script>
</body>
</html> 